spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# THIS WILL BE COMMENTED BECAUSE WE USE EUREKA.. ITS HANDLE EVERY THING
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001